- name: "Establish template"
  hosts: "127.0.0.1"
  vars:
    hostaddr: "server1"
    username: "root"
    servlist: [
      {
        "ansible_host": "192.168.0.151",
        "ansible_port": "22",
        "ansible_ssh_user": "centos8s-slva",
        "ansible_ssh_pass": "password",
        "ansible_sudo_pass": "password"
      }
    ]
    lxsvtlng_conf: "/home/centos8s-slva/data/thelounge/config"
    lxsvtlng_hostname: "thelounge"
    lxsvtlng_webp: "9898/tcp"
    lxsvtlng_timezone: "Asia/Kolkata"
  tasks:
    - name: "Setting the variables in the playbook template"
      template:
        src: "trap.template.j2"
        dest: "trapplay.yml"
    - name: "Setting the variables in the inventory template"
      template:
        src: "invt.template.j2"
        dest: "register.ini"
